DRIVER=~fastapi
HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=8080  # 配置 NoneBot2 监听的端口
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

OACHAT_ON_COMMAND=xxx
OPENAI_API_KEY=sk-xxx
PROXY_API_URL=http://example.com/v1/chat/completions
OPENAI_MAX_TOKENS=1000
OACHAT_HISTORY_COUNT=20  # 自定义历史消息条数
